
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.3)

2024-10-16T12:20:56.998+09:00  INFO 19260 --- [senicare] [           main] com.pjh.senicare.SenicareApplication     : Starting SenicareApplication v1 using Java 17.0.12 with PID 19260 (C:\Users\user\Documents\ERP_pjh\senicare-back\build\libs\senicare-1.jar started by user in C:\Users\user\Documents\ERP_pjh\senicare-back)
2024-10-16T12:20:57.000+09:00  INFO 19260 --- [senicare] [           main] com.pjh.senicare.SenicareApplication     : No active profile set, falling back to 1 default profile: "default"
2024-10-16T12:20:57.897+09:00  INFO 19260 --- [senicare] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-16T12:20:57.959+09:00  INFO 19260 --- [senicare] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 5 JPA repository interfaces.
2024-10-16T12:20:58.603+09:00  INFO 19260 --- [senicare] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4000 (http)
2024-10-16T12:20:58.627+09:00  INFO 19260 --- [senicare] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-16T12:20:58.627+09:00  INFO 19260 --- [senicare] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-16T12:20:58.688+09:00  INFO 19260 --- [senicare] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-16T12:20:58.689+09:00  INFO 19260 --- [senicare] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1645 ms
2024-10-16T12:20:58.893+09:00  INFO 19260 --- [senicare] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-16T12:20:59.369+09:00  INFO 19260 --- [senicare] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@74f280bd
2024-10-16T12:20:59.371+09:00  INFO 19260 --- [senicare] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-16T12:20:59.398+09:00  INFO 19260 --- [senicare] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-16T12:20:59.440+09:00  INFO 19260 --- [senicare] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-10-16T12:20:59.467+09:00  INFO 19260 --- [senicare] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-16T12:20:59.751+09:00  INFO 19260 --- [senicare] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-16T12:21:00.481+09:00  INFO 19260 --- [senicare] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-16T12:21:00.483+09:00  INFO 19260 --- [senicare] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-16T12:21:00.891+09:00  INFO 19260 --- [senicare] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-10-16T12:21:00.991+09:00  WARN 19260 --- [senicare] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-16T12:21:01.722+09:00  INFO 19260 --- [senicare] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4000 (http) with context path '/'
2024-10-16T12:21:01.745+09:00  INFO 19260 --- [senicare] [           main] com.pjh.senicare.SenicareApplication     : Started SenicareApplication in 5.075 seconds (process running for 5.508)
